Thu, 14 Sep 2023 20:24:44 -0700
ripper/eventids1.c	Wed, 13 Sep 2023 18:09:35 -0700
ripper/eventids2.c	Wed, 13 Sep 2023 18:09:33 -0700
ripper/eventids2table.c	Wed, 13 Sep 2023 18:09:35 -0700
ripper/lib/ripper/core.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/lib/ripper/filter.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/lib/ripper/lexer.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/lib/ripper/sexp.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/lib/ripper.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/ripper.c	Wed, 13 Sep 2023 18:09:35 -0700
ripper/ripper_init.c	Wed, 13 Sep 2023 18:09:35 -0700
ripper/tools/dsl.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/tools/generate-param-macros.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/tools/generate.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/tools/preproc.rb	Wed, 13 Sep 2023 18:09:33 -0700
ripper/tools/strip.rb	Wed, 13 Sep 2023 18:09:33 -0700
