class Hello
def greeting
puts 'Hello, world!'
end
end
h = Hello.new
o = Object.new
h.greeting
binding.irb
o.greeting
После запуска программы интерпретатор остановит ее выполнение в точке вызова
binding.irb. Будет выведен код программы в окрестностях точки остановки и пре-
доставлена консоль утилиты irb, в которой можно запросить состояние перемен-
ных или выполнить какие-либо вычисления:
$ ruby irb.rb
Hello, world!
From: irb.rb @ line 11 :
6:
7: h = Hello.new
8: o = Object.new
9: h.greeting
10:
=> 11: binding.irb
12:
13: o.greeting
>50
Глава 3
Слева выводятся номера строк в файле программы, которые позволяют сопоставить
текущее положение указателя с содержимым файла в текстовом редакторе.