Многие задачи выполняются как зависимые друг от друга последовательности дей-
ствий. Если такие задачи разрабатываются на Ruby, для их выполнения удобно ис-
пользовать утилиту rake, название которой навеяно одноименной утилитой make изУтилиты и гемы
51
мира языка программирования C. Собственно, rake и расшифровывается как ruby
make.
Для того чтобы воспользоваться утилитой, необходимо создать конфигурационный
файл Rakefile, в котором будут размещаться Rake-задачи (листинг 3.3).
Листинг 3.3. Конфигурационный файл rake. Файл Rackfile (предварительно)
task :load do
puts 'Hello, world!'
end
Пока мы лишь начинаем изучать язык Ruby, поэтому не станем здесь подробно
разбирать синтаксические конструкции из листинга 3.3. Сейчас нам достаточно
знать, что при помощи метода task создается Rake-задача с именем load, при вы-
полнении которой выводится фраза: 'Hello, world!'.
Для того чтобы запустить задачу на выполнение, необходимо передать ее имя ути-
лите rake:
$ rake load
Hello, world!