Thu, 14 Sep 2023 20:35:42 -0700
ruby_3_3_0_preview2/addr2line.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/array.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ast.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/bignum.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/builtin.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/class.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/compar.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/compile.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/complex.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/cont.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/debug.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/debug_counter.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dir.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dln.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dln_find.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dmydln.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dmyenc.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dmyext.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/encoding.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/enum.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/enumerator.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/error.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/eval.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/eval_error.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/eval_jump.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/file.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/gc.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/golf_prelude.c	Wed, 13 Sep 2023 18:09:35 -0700
ruby_3_3_0_preview2/goruby.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/hash.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/id.c	Wed, 13 Sep 2023 18:09:35 -0700
ruby_3_3_0_preview2/id_table.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/inits.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/io.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/io_buffer.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/iseq.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/lex.c	Wed, 13 Sep 2023 18:09:35 -0700
ruby_3_3_0_preview2/load.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/loadpath.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/localeinit.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/main.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/marshal.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/math.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/memory_view.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/mini_builtin.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/miniinit.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/miniprelude.c	Wed, 13 Sep 2023 18:09:35 -0700
ruby_3_3_0_preview2/node.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/node_dump.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/numeric.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/object.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/pack.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/parse.c	Wed, 13 Sep 2023 18:09:35 -0700
ruby_3_3_0_preview2/parser_st.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/proc.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/process.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ractor.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/random.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/range.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/rational.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/re.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regcomp.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regenc.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regerror.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regexec.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regparse.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/regsyntax.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/rjit.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/rjit_c.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ruby-runner.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ruby.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ruby_parser.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/rubystub.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/scheduler.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/shape.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/signal.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/siphash.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/sparc.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/sprintf.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/st.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/strftime.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/string.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/struct.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/symbol.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread_none.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread_pthread.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread_sync.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread_win32.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/time.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/transcode.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/universal_parser.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/util.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/variable.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/version.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_args.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_backtrace.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_dump.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_eval.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_exec.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_insnhelper.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_method.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_sync.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vm_trace.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/vsnprintf.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/weakmap.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/yjit.c	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/parse.y	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/prelude.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/array.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ast.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/dir.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/gc.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/io.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/kernel.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/marshal.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/rjit.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/numeric.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/nilclass.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/pack.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/ractor.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/string.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/symbol.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/timev.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/thread_sync.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/trace_point.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/warning.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/yjit.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/NEWS.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/README.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/README.ja.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/COPYING	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/COPYING.ja	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/LEGAL	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/distribution.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/fiber.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/maintainers.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/memory_view.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/ractor.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/windows.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/bsearch.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/bug_triaging.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/case_mapping.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/character_selectors.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/command_injection.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/dig_methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/dtrace_probes.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/encodings.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/extension.ja.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/extension.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/format_specifications.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/globals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/implicit_conversion.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/keywords.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/marshal.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/packed_data.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/regexp.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/security.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/signals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/standard_library.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/strftime_formatting.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/timezones.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/building_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/documentation_guide.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/glossary.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/making_changes_to_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/making_changes_to_stdlibs.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/reporting_issues.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/contributing/testing_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-1.8.7	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.1	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.2	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.3	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.0.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.1.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.2.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.3.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.4.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.5.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.6.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-2.7.0	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-3.0.0.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-3.1.0.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/NEWS/NEWS-3.2.0.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/assignment.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/calling_methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/comments.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/control_expressions.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/exceptions.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/literals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/miscellaneous.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/modules_and_classes.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/pattern_matching.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/precedence.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/syntax/refinements.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/optparse/argument_converters.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/optparse/creates_option.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/optparse/option_params.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/optparse/tutorial.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/rdoc/markup_reference.rb	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/regexp/methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/regexp/unicode_properties.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/yjit/yjit.md	Wed, 13 Sep 2023 18:09:33 -0700
ruby_3_3_0_preview2/doc/yjit/yjit_hacking.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/distribution.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/fiber.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/maintainers.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/memory_view.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/ractor.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/windows.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/bsearch.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/bug_triaging.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/case_mapping.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/character_selectors.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/command_injection.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/dig_methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/dtrace_probes.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/encodings.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/extension.ja.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/extension.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/format_specifications.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/globals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/implicit_conversion.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/keywords.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/marshal.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/packed_data.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/regexp.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/security.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/signals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/standard_library.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/strftime_formatting.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/timezones.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/building_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/documentation_guide.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/glossary.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/making_changes_to_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/making_changes_to_stdlibs.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/reporting_issues.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/contributing/testing_ruby.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-1.8.7	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.1	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.2	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-1.9.3	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.0.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.1.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.2.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.3.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.4.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.5.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.6.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-2.7.0	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-3.0.0.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-3.1.0.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/NEWS/NEWS-3.2.0.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/assignment.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/calling_methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/comments.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/control_expressions.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/exceptions.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/literals.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/miscellaneous.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/modules_and_classes.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/pattern_matching.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/precedence.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/syntax/refinements.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/optparse/argument_converters.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/optparse/creates_option.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/optparse/option_params.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/optparse/tutorial.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/rdoc/markup_reference.rb	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/regexp/methods.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/regexp/unicode_properties.rdoc	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/yjit/yjit.md	Wed, 13 Sep 2023 18:09:33 -0700
/mnt/k/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_3_0_preview2/doc/yjit/yjit_hacking.md	Wed, 13 Sep 2023 18:09:33 -0700
