## file:///home/st/REPOBARE/_repo/NRuby/Repono/pdf/Simdyanov_I_V_-_Samouchitel_Ruby_Samouchitel_-_2020.pdf

При установке Ruby вместе с интерпретатором устанавливается консольная доку-
ментация, получить доступ к которой можно при помощи утилиты ri (ее название
является сокращением от ruby index). Если передать утилите имя класса, модуля
или метода, будет выведена консольная справка, перемещаться по которой можно
при помощи клавиш вверх <↑> и вниз <↓>, для выхода из документации использу-
ется клавиша <q>.
З АМЕЧАНИЕ
Менеджер версий RVM разворачивает утилиту ri без документации. В случае RVM
для активации документации следует выполнить команду: rvm docs generate.
Получить полный список доступных классов можно, передав утилите параметр
--list:
$ ri --list
Впрочем, чаще утилите передается название конкретного класса:
$ ri Integer
Или метода этого класса:
$ ri Integer#round
В документации Ruby используется особая нотация для обозначения методов объ-
ектов и классов:
 Float#round — инстанс-методы, которые можно вызывать в отношении объекта:
1.6.round;
 Math::sin — методы классов, которые вызываются без создания объектов:
Math::sin(2);
 Object.object_id — точкой обозначаются инстанс-методы и методы класса;