3.3. Шаблонизатор erb
Утилита erb — простейший шаблонизатор, который позволяет размещать в тексто-
вых файлах Ruby-вставки. Для этого используются два типа тэгов:
 <% ... %> — вычисление произвольного Ruby-выражения;
 <%= ... %> — подстановка результата вычисления Ruby-выражения вместо
тэгов.
Пример использования этих тэгов приводится в листинге 3.2. Как правило, файлам,
содержащим Ruby-вставки, присваивается расширение erb.
Листинг 3.2. Программа с erb-вставками. Файл template.erb
Выражение 2 + 2 = <%= 2 + 2 %>
Метод puts позволяет вывести результаты вычислений в стандартный поток
<% puts 'Hello, world!' %>
Для выполнения Ruby-кода и получения результата достаточно передать файл
в качестве параметра утилите erb:
$ erb template.erb
Hello, world!
Выражение 2 + 2 = 4
Метод puts позволяет вывести результаты вычислений в стандартный поток
Утилита анализирует содержимое ERB-файла и последовательно выполняет Ruby-
код сверху вниз. Именно поэтому фраза Hello, world! выводится первой. Вместо
всех вставок <%= ... %> подставляются результаты вычислений и в конце выводит-
ся содержимое файла с выполненными подстановками.
Шаблоны ERB используются по умолчанию во многих Ruby-фреймворках —
например, в Ruby on Rails, — как для формирования представлений, так и для
безопасной передачи паролей в конфигурационные файлы.
Впрочем, для представлений чаще задействуются более продвинутые системы
шаблонизации, в ряде случаев являющиеся полноценными декларативными языка-
ми программирования. Среди наиболее популярных можно отметить Slim и Haml.
Установить их в проект можно при помощи утилиты gem, которая более подробно
рассматривается в разд. 3.6.