Вместо rdoc в проектах часто используется более богатый возможностями гем yard,
установить который можно при помощи утилиты gem (см. разд. 3.6).
Листинг 3.8. Комментарии для извлечения утилитой rdoc. Файл rdoc.rb
##
# Класс для вывода приветствия
class Hello54
Глава 3
##
# Выводит в стандартный вывод строку приветствия,
# интерполируя в нее параметр +row_count+
#
# = Пример использования
#
#
h = Hello.new
#
h.geeting('Ruby')
def greeting(name)
puts "Hello, #{name}"
end
end
Для того чтобы извлечь документацию из файла rdoc.rb, достаточно передать его
утилите rdoc:
$ rdoc rdoc.rb
В ответ будет сформирована папка doc, содержащая всю извлеченную документа-
цию в HTML-формате. Для навигации по документации следует запустить индекс-
ный файл index.html в браузере.